# study_bunny

./: README.md
StudyApp/: App.axaml  App.axaml.cs  PasswordHasher.cs  Program.cs  StudyApp.csproj  ViewLocator.cs
StudyApp/Migrations/: 20230512142743_InitCreate.Designer.cs  20230512142743_InitCreate.cs  StudyBuddyContextModelSnapshot.cs
StudyApp/Models/: Course.cs  Event.cs  Hobby.cs  Message.cs  Profile.cs  ProgramOfStudy.cs  School.cs  StudyBuddyContext.cs  User.cs
StudyApp/Models/Managers/: EventsManager.cs  MessageManager.cs  ProfileManager.cs  Session.cs  UserManager.cs
StudyApp/Models/Search/: ISearch.cs  SearchEvent.cs  SearchMessage.cs  SearchProfile.cs
StudyApp/ViewModels/: CreateEvent.cs  EventDisplayViewModel.cs  EventEditViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  ProfileDisplayViewModel.cs  ProfileEditViewModel.cs  SearchEventsViewModel.cs  SearchProfilesViewModel.cs  UserEventsDisplayViewModel.cs  ViewModelBase.cs
StudyApp/Views/: CreateEventView.axaml  CreateEventView.axaml.cs  EventDisplayView.axaml  EventDisplayView.axaml.cs  EventEditView.axaml  EventEditView.axaml.cs  EventsDisplayView.axaml  EventsDisplayView.axaml.cs  LogInView.axaml  LogInView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileDisplayView.axaml  ProfileDisplayView.axaml.cs  ProfileEditView.axaml  ProfileEditView.axaml.cs  SearchEventsView.axaml  SearchEventsView.axaml.cs  SearchProfilesView.axaml  SearchProfilesView.axaml.cs
StudyBuddyTests/: EventsManagerMockTest.cs  EventsTest.cs  InboxTest.cs  MessageManagerMockTest.cs  MessageTest.cs  PasswordHasherTest.cs  ProfileTest.cs  SearchEventTests.cs  SearchMessageTest.cs  SearchProfileTest.cs  StudyBuddyTests.csproj  UserTest.cs
